{
    "name": "twig/cssinliner-extra",
    "type": "library",
    "description": "A Twig extension to allow inlining CSS",
    "keywords": ["twig", "css", "inlining"],
    "homepage": "https://twig.symfony.com",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com",
            "homepage": "http://fabien.potencier.org",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=8.0.2",
        "symfony/deprecation-contracts": "^2.5|^3",
        "tijsverkoyen/css-to-inline-styles": "^2.0",
        "twig/twig": "^3.13|^4.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^6.4|^7.0"
    },
    "autoload": {
        "files": [ "Resources/functions.php" ],
        "psr-4" : { "Twig\\Extra\\CssInliner\\" : "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
