{
    "name": "twig/inky-extra",
    "type": "library",
    "description": "A Twig extension for the inky email templating engine",
    "keywords": ["twig", "inky", "email", "emails"],
    "homepage": "https://twig.symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com",
            "homepage": "http://fabien.potencier.org",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "lorenzo/pinky": "^1.0",
        "twig/twig": "^2.4|^3.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.4@dev"
    },
    "autoload": {
        "psr-4" : {
            "Twig\\Extra\\Inky\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4" : {
            "Twig\\Extra\\Inky\\Tests\\" : "test/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.12-dev"
        }
    }
}
