{
    "name": "twig/extra-bundle",
    "type": "symfony-bundle",
    "description": "A Symfony bundle for extra Twig extensions",
    "keywords": ["twig", "extra", "bundle"],
    "homepage": "https://twig.symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com",
            "homepage": "http://fabien.potencier.org",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "symfony/framework-bundle": "^4.3|^5.0",
        "symfony/twig-bundle": "^4.3|^5.0",
        "twig/twig": "^2.4|^3.0"
    },
    "require-dev": {
        "twig/cssinliner-extra": "^2.12|^3.0@dev",
        "twig/html-extra": "^2.12@dev|^3.0@dev",
        "twig/inky-extra": "^2.12@dev|^3.0@dev",
        "twig/intl-extra": "^2.12@dev|^3.0@dev",
        "twig/markdown-extra": "^2.12@dev|^3.0@dev"
    },
    "autoload": {
        "psr-4" : {
            "Twig\\Extra\\TwigExtraBundle\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4" : {
            "Twig\\Extra\\TwigExtraBundle\\Tests\\" : "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
